<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Application" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryVariant">@color/blue</item>
        <item name="colorSecondary">@color/blue</item>

        <item name="android:statusBarColor">?attr/colorPrimaryVariant </item>
    </style>


    <style name="Theme.Application" parent="Base.Theme.Application" />
</resources>