<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/round_btn"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginBottom="70dp"/>

</FrameLayout>