<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmpApp">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:backgroundTint="#2196F3"
            android:text="Button"
            android:layout_gravity="bottom"
            android:layout_marginBottom="103dp"
            android:layout_marginStart="127dp"/>


    </FrameLayout>





</androidx.constraintlayout.widget.ConstraintLayout>





