<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
       android:id="@+id/bottom_home"
       android:title="home"
       android:icon="@drawable/screen"/>
    <item
        android:id="@+id/bottom_tools"
        android:title="Tools"
        android:icon="@drawable/screen"/>

    <item
        android:id="@+id/bottom_learn"
        android:title="Know"
        android:icon="@drawable/screen"/>
    <item
        android:id="@+id/bottom_library"
        android:title="About"
        android:icon="@drawable/screen"/>

</menu>