<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/multi_media"
            android:icon="@drawable/round_btn"
            android:title="Multimedia Tools"/>
        <item
            android:id="@+id/know"
            android:icon="@drawable/round_btn"
            android:title="Knowledge on Trends"/>
        <item
            android:id="@+id/faq"
            android:icon="@drawable/round_btn"
            android:title="FAQ"/>
        <item
            android:id="@+id/rate"
            android:icon="@drawable/round_btn"
            android:title="Rate Us"/>
        <item
            android:id="@+id/share"
            android:icon="@drawable/round_btn"
            android:title="Share"/>
        <item
            android:id="@+id/about_us"
            android:icon="@drawable/round_btn"
            android:title="About Us"/>

    </group>

</menu>