<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Navigation" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
    </style>
    <style name="Theme.Navigation" parent="Base.Theme.Navigation" />
    <style name="ThemeOverlay.AppCompat.navTheme">
        <item name="colorPrimaryVariant">@color/white</item>
    </style>
</resources>